<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.MainController">
   <children>
      <Button fx:id="btnEjercicio1" layoutX="21.0" layoutY="22.0" mnemonicParsing="false" onAction="#btnEjercicio1Click" prefHeight="26.0" prefWidth="131.0" style="-fx-background-color: black; -fx-text-fill: white; -fx-font-weight: bold;" text="Ejercicio 1" />
      <Button fx:id="btnEjercicio2" layoutX="168.0" layoutY="22.0" mnemonicParsing="false" onAction="#btnEjercicio2Click" prefHeight="26.0" prefWidth="131.0" style="-fx-background-color: black; -fx-text-fill: white; -fx-font-weight: bold;" text="Ejercicio 2" />
   </children>
</AnchorPane>
